{
  "name": "cypress-plugin-stripe-elements",
  "version": "1.0.2",
  "description": "Adds testing helpers for driving Stripe Elements with Cypress.",
  "main": "dist/index.js",
  "types": [
    "index.d.ts"
  ],
  "files": [
    "dist",
    "index.d.ts"
  ],
  "repository": "https://github.com/dbalatero/cypress-plugin-stripe-elements",
  "author": "David Balatero",
  "license": "MIT",
  "keywords": [
    "cypress",
    "stripe",
    "elements",
    "testing",
    "payments"
  ],
  "devDependencies": {
    "cypress": "^6.0.1",
    "express": "^4.17.1",
    "start-server-and-test": "^1.11.6",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "tsc",
    "cy:run": "cypress run --browser chrome --headless",
    "prepublishOnly": "yarn build && yarn test",
    "start": "node cypress/server/index.js",
    "test": "start-server-and-test start http://localhost:$CYPRESS_TEST_APP_PORT cy:run"
  }
}
